# Superheroes

./: Superheroes.sln
Superheroes/: Program.cs  Superheroes.csproj
Superheroes.Contracts/: Superheroes.Contracts.csproj
Superheroes.Contracts/Dto/: CharacterDto.cs
Superheroes.Contracts/Request/: BattleRequest.cs
Superheroes.Contracts/Response/: BattleResponse.cs
Superheroes.DataProvider/: CharacterProvider.cs  Superheroes.DataProvider.csproj
Superheroes.Domain/: Superheroes.Domain.csproj
Superheroes.Domain/Entities/: Character.cs  CharacterResponse.cs
Superheroes.Handler/: BattleRequestHandler.cs  Superheroes.Handler.csproj
Superheroes.Tests/: BattleControllerShould.cs  BattleRequestHandlerShould.cs  BattleRequestValidatorShould.cs  BattleTests.cs  FakeCharactersProvider.cs  Superheroes.Tests.csproj
Superheroes.Validation/: BattleRequestValidator.cs  Superheroes.Validator.csproj
Superheroes/Controllers/: BattleController.cs
